{
  "name": "UiPath",
  "description": "Blank Process",
  "main": "new.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.7.1-beta.557523]",
    "UiPath.Mail.Activities": "[1.7.1-beta.557462]",
    "UiPath.System.Activities": "[19.10.0-beta.558599]",
    "UiPath.UIAutomation.Activities": "[19.10.0-beta.561155]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.0.90",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}