﻿         Drug Name           Strength    Instructions                             Frequency
      Tablet Cetrizin                   1 dayfs)                                   0             0            1
1.    1 tablets             150 mg      Before Food
                                                                                  Morning       Afternoon    Night
                                        After Food                                 1             0            0
2. Tablet Paracetamol       500 mg      Use only in case of intense pain
                                                                                  Morning       Afternoon    Night
                                        1 dayfs)
      Capsule Celcox                    Before Food                                0             0            1
3.    1 capsules            100 mg      Twice daily, with food. Nonsteroidal
                                        Anti-inflammatory Drug (NSAID)            Morning       Afternoon    Night