﻿Name                 Instructions                                Frequency
                     3 months Apply on all the
                     teeth surfaces.wait for 3         0          0               0
Hydent.K Paste •     minutes and brush twice daily    Morning    Afternoon       - Night
                     for 3 months.
                                                                                  1
Tab. Zerodol SP •    4 days • after meal
                                                      Morning    Afternoon       - Night